{
  "name": "cryptow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDepencencies": {
    "@types/node": "^8.0.29",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "typescript": "3.3.3333",
    "@types/express": "^4.17.11",
    "@types/ws": "^7.4.0",
    "ts-node": "3.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.9",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "eventsource": "^1.0.7",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "msql": "^1.0.3",
    "mysql": "^2.14.1",
    "pg": "^8.5.1",
    "pg-connection-string": "^2.4.0",
    "pg-format": "^1.0.4",
    "process": "^0.11.10",
    "reflect-metadata": "^0.1.10",
    "serialport": "^9.0.6",
    "socket.io": "^3.1.0",
    "ts-node-dev": "^1.1.1",
    "typeorm": "0.2.30",
    "ws": "^7.4.2"
  }
}
